<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/base.css">
    <title>Cupom</title>
</head>
<body>
   <section class="cupom">
   
    <div class="caixa-cupom">
        <div class="frase-cupom">
            <p class="frase-cupom">Aqui está o seu cupom.
            </p>
        </div>
        <div class="desconto">
            <p class="frase-desconto">75% OFF</p>
        </div>
        <div class="frase-cupom">
            <p class="frase-cupom">Um presente para o seu melhor
                amigo!
            </p>
        </div>
    </div>    
   </section>
   <script src="./js/main.js"></script> 
</body>
</html>